StepInIT/regist.xaml

<Window x:Class="StepInIT.regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepInIT"
        mc:Ignorable="d"
        Title="regist" Height="450" Width="800">
    <Grid>
        <Label Content="Регистрация пользователя" HorizontalAlignment="Left" Margin="295,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="359,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="359,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="359,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="28"/>
        <Label Content="имя" HorizontalAlignment="Left" Margin="261,86,0,0" VerticalAlignment="Top"/>
        <Label Content="пароль" HorizontalAlignment="Left" Margin="257,176,0,0" VerticalAlignment="Top"/>
        <Label Content="логин" HorizontalAlignment="Left" Margin="258,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="359,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="28"/>
        <Label Content="роль" HorizontalAlignment="Left" Margin="261,217,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="319,291,0,0" VerticalAlignment="Top" Height="31" Width="109"/>
        <Button Content="назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="91"/>

    </Grid>
</Window>
