StepInIT/report.xaml

<Window x:Class="StepInIT.report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepInIT"
        mc:Ignorable="d"
        Title="report" Height="450" Width="800">
    <Grid>
        <Label Content="дата" HorizontalAlignment="Left" Margin="204,113,0,0" VerticalAlignment="Top"/>
        <Label Content="тема" HorizontalAlignment="Left" Margin="204,163,0,0" VerticalAlignment="Top"/>
        <Label Content="оценки" HorizontalAlignment="Left" Margin="204,213,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="375,113,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="207"/>
        <TextBox HorizontalAlignment="Left" Margin="375,163,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="207"/>
        <TextBox HorizontalAlignment="Left" Margin="375,213,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="207"/>
        <Label Content="отсутствующие" HorizontalAlignment="Left" Margin="204,250,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="375,250,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="207"/>
        <Button Content="Отправить" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Height="24" Width="98"/>
        <Label Content="Отчет" HorizontalAlignment="Left" Margin="375,38,0,0" VerticalAlignment="Top"/>
        <Button Content="назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="91"/>

    </Grid>
</Window>
