StepInIT/review.xaml

<Window x:Class="StepInIT.review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepInIT"
        mc:Ignorable="d"
        Title="review" Height="450" Width="800">
    <Grid>
        <Label Content="дата" HorizontalAlignment="Left" Margin="138,62,0,0" VerticalAlignment="Top"/>
        <Label Content="группа" HorizontalAlignment="Left" Margin="138,112,0,0" VerticalAlignment="Top"/>
        <Label Content="тема" HorizontalAlignment="Left" Margin="138,162,0,0" VerticalAlignment="Top" />
        <Label Content="вид занятия" HorizontalAlignment="Left" Margin="138,212,0,0" VerticalAlignment="Top"/>
        <Label Content="отзыв" HorizontalAlignment="Left" Margin="138,262,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="309,62,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="207"/>
        <TextBox HorizontalAlignment="Left" Margin="309,112,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="207"/>
        <TextBox HorizontalAlignment="Left" Margin="309,162,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="207"/>
        <TextBox HorizontalAlignment="Left" Margin="309,212,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="207"/>
        <TextBox HorizontalAlignment="Left" Margin="309,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="72"/>
        <Button Content="Отправить" HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" Height="24" Width="98"/>
        <Label Content="Отзыв" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top"/>
        <Button Content="назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="91"/>

    </Grid>
</Window>
