StepInIT/reviewTeacher.xaml

<Window x:Class="StepInIT.reviewTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepInIT"
        mc:Ignorable="d"
        Title="reviewTeacher" Height="450" Width="800">
    <Grid>
        <Label Content="Отзывы" FontSize="30" HorizontalAlignment="Left" Margin="343,36,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,88,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"><Run Text="1"/><Run Text="ый отзыв"/></TextBlock>
        <Button Content="назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="91"/>
        <Label Content="дата" HorizontalAlignment="Left" Margin="125,143,0,0" VerticalAlignment="Top"/>
        <Label Content="группа" HorizontalAlignment="Left" Margin="125,193,0,0" VerticalAlignment="Top"/>
        <Label Content="тема" HorizontalAlignment="Left" Margin="125,243,0,0" VerticalAlignment="Top" />
        <Label Content="вид занятия" HorizontalAlignment="Left" Margin="125,293,0,0" VerticalAlignment="Top"/>
        <Label Content="отзыв" HorizontalAlignment="Left" Margin="125,343,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="208"/>
        <TextBox HorizontalAlignment="Center" Margin="0,193,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="208"/>
        <TextBox HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="208"/>
        <TextBox HorizontalAlignment="Center" Margin="0,293,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="208"/>
        <TextBox HorizontalAlignment="Center" Margin="0,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="72"/>

    </Grid>
</Window>
